<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/menu1">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enjoy Restaurant Quality Meals"
        android:textAlignment="center"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="at Home"
        android:textAlignment="center"
        android:textSize="20sp">

    </TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:backgroundTint="#FEFAFD"
        android:text="@string/next"
        android:textColor="#06C5B1"
        android:textSize="25sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:strokeColor="#F44336"
        app:strokeWidth="1dp">


    </com.google.android.material.button.MaterialButton>


</LinearLayout>