<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="5dp"
    tools:context=".OutForDeliveryActivity">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/arrow_left">

    </ImageButton>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Out For Delivery"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deliveryRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/delivery_items"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>