<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".AddItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/arrow_left">

            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:text="Add Item"
                android:textAlignment="center"
                android:textSize="35sp"
                android:textStyle="bold">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Item Name"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/black">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemNameET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/black">


                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Item Price"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/black">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemPriceET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textColor="@color/black">


                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <TextView
                    android:id="@+id/selectImage"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:drawableRight="@drawable/pluse_round"
                    android:text="    Select Image">

                </TextView>

            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                app:cardElevation="3dp">

                <ImageView
                    android:id="@+id/selectedImage"
                    android:layout_width="175dp"
                    android:layout_height="110dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/addimage"
                    android:layout_gravity="center">

                </ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Short Description">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Description"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/black">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shortDescriptionET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:text="@string/description_demo"
                    android:textColor="@color/black">


                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Ingredient">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Ingredient"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/black">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ingredientET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:text="@string/description_demo"
                    android:textColor="@color/black">


                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addItemBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#F2FAE9"
                android:text="Add Item"
                android:textColor="#03A9F4"
                android:textSize="25sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:strokeColor="#F85454"
                app:strokeWidth="1dp">


            </com.google.android.material.button.MaterialButton>


        </LinearLayout>


    </ScrollView>

</LinearLayout>